DB_HOST=cart-postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=lavender@30.06.04
DB_NAME=cart
HTTP_PORT=8090
GRPC_PORT=:9090
GRPC_ENDPOINT=localhost:9091
STOCK_SERVICE_URL=http://stock-service:8080
KAFKA_BROKERS=kafka1:9092,kafka2:9092
KAFKA_TOPIC=metrics
PARTITION=0
SERVICE_NAME=cart-service
